# ToDoAPI

./: ToDoAPI.sln
ToDoAPI/: Dockerfile  Program.cs  ToDoAPI.csproj  TodoDb.cs  TodoItem.cs  appsettings.Development.json
ToDoAPI/Properties/: launchSettings.json
